<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rxv-1h-Qtf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees List-->
        <scene sceneID="2fk-Af-l6a">
            <objects>
                <tableViewController id="Rxv-1h-Qtf" customClass="EmployeesList" customModule="SimpleMvvMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rR3-0O-m2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" rowHeight="173" id="4gb-xx-VrT" customClass="EmployeeCell" customModule="SimpleMvvMDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gb-xx-VrT" id="jR2-Ha-myj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-pj-Rlk">
                                            <rect key="frame" x="142" y="2" width="90" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fOl-pj-Rlk" secondAttribute="height" multiplier="45:38" id="m9c-r2-GpT"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-c6-YKX">
                                            <rect key="frame" x="21" y="83" width="333" height="74"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-cj-xp1">
                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-sX-IY1">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-1l-hUn">
                                                            <rect key="frame" x="0.0" y="19.5" width="83.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-IG-QHL">
                                                            <rect key="frame" x="0.0" y="39" width="83.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-a0-rwE">
                                                    <rect key="frame" x="83.5" y="0.0" width="249.5" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzS-bl-5BB">
                                                            <rect key="frame" x="0.0" y="0.0" width="249.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-DL-UdQ">
                                                            <rect key="frame" x="0.0" y="20.5" width="249.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBQ-cd-aZr">
                                                            <rect key="frame" x="0.0" y="41" width="249.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fNR-cj-xp1" firstAttribute="width" secondItem="wuj-a0-rwE" secondAttribute="width" multiplier="1:3" id="S6J-gW-Iyb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fOl-pj-Rlk" firstAttribute="leading" secondItem="jR2-Ha-myj" secondAttribute="leading" constant="142" id="0xS-sT-eGE"/>
                                        <constraint firstItem="EeG-c6-YKX" firstAttribute="top" secondItem="fOl-pj-Rlk" secondAttribute="bottom" constant="5" id="1KN-wx-Efd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EeG-c6-YKX" secondAttribute="bottom" constant="5" id="Gb8-vG-hul"/>
                                        <constraint firstItem="fOl-pj-Rlk" firstAttribute="top" secondItem="jR2-Ha-myj" secondAttribute="top" constant="2" id="JXG-ZY-Z6c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EeG-c6-YKX" secondAttribute="trailing" constant="5" id="Y2o-Ty-2Yx"/>
                                        <constraint firstAttribute="trailing" secondItem="fOl-pj-Rlk" secondAttribute="trailing" constant="143" id="hA3-gG-Nj1"/>
                                        <constraint firstItem="EeG-c6-YKX" firstAttribute="leading" secondItem="jR2-Ha-myj" secondAttribute="leadingMargin" constant="5" id="wfv-es-dTO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="E_age" destination="ib1-DL-UdQ" id="4Ie-Gb-P6r"/>
                                    <outlet property="E_image" destination="fOl-pj-Rlk" id="B3E-nU-sJa"/>
                                    <outlet property="E_name" destination="MzS-bl-5BB" id="MbM-NP-LhC"/>
                                    <outlet property="E_salary" destination="GBQ-cd-aZr" id="H8P-Lc-s9t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rxv-1h-Qtf" id="dv7-sk-zBS"/>
                            <outlet property="delegate" destination="Rxv-1h-Qtf" id="CLZ-kI-wYP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7f-Wd-rnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="400" height="400"/>
    </resources>
</document>
